<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        /*input,*/
        /*button,*/
        /*textarea,*/
        /*select {*/
        /*    appearance: none;*/
        /*    border: none;*/
        /*    font-size: inherit;*/
        /*    background: #eee;*/
        /*    border-radius: 3px;*/
        /*    padding: 1rem;*/
        /*    width: 100%;*/
        /*}*/

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            flex-wrap: wrap;
        }

        .container .box {
            position: relative;
            width: 750px;
            min-height: 400px; /* Set a minimum height */
            color: #fff;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 30px;
            transition: 0.5s;
        }

        .container .box:hover {
            transform: translateY(-20px);
        }

        .container .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg, #4dff03, #00d0ff);
        }

        .container .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg, #4dff03, #00d0ff);
            filter: blur(30px);
        }

        .container .box span {
            position: absolute;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1; /* Change the z-index value to a higher number, e.g., 1 */
        }

        .container .box span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .container .box span::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .container .box .content {
            position: relative;
            padding: 20px;
            text-align: center;
            z-index: 3;
        }

        .container .box .content h2 {
            font-size: 1.5em;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .container .box .content form input,
        .container .box .content form select,
        .container .box .content form textarea {
            width: 100%;
            padding: 10px 20px;
            font-size: 1em;
            margin-bottom: 20px;
            border: none;
            border-radius: 20px;
            background: #eee;
            outline: none;
            transition: 0.3s;
            appearance: none;

        }

        .container .box .content form input:focus,
        .container .box .content form select:focus,
        .container .box .content form textarea:focus {
            background: #fff;
        }

        .container .box .content form textarea {
            resize: none;
            height: 120px;
        }

        .container .box .content form button {
            padding: 10px 20px;
            font-size: 1em;
            background: #4dff03;
            color: #111;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.45);
            animation: animate 10s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 5s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
        /* Progress Bar Styles */
        /*.container .box .content .progress-bar {*/
        /*    position: relative;*/
        /*    width: 100%;*/
        /*    height: 10px;*/
        /*    background-color: #eee;*/
        /*    border-radius: 10px;*/
        /*    overflow: hidden;*/
        /*}*/
        .container .box .content .progress-bar {
            position: relative;
            width: 100%;
            height: 10px;
            background-color: #eee;
            border-radius: 10px;
            overflow: hidden;
            visibility: hidden; /* Add this line to hide the progress bar initially */
        }


        .container .box .content .progress-bar .progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #4dff03;
            transition: width 0.5s ease-in-out;
        }
        ::selection{
            color: #fff;
            background: #3ea0e2;
        }
        .wrapper{
            max-width: 1080px;
            margin: 50px auto;
            padding: 0 20px;
            position: relative;
        }
        .wrapper .center-line{
            position: absolute;
            height: 100%;
            width: 4px;
            background: #4dff03;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }
        .wrapper .row{
            display: flex;

        }
        .wrapper .row-1{
            justify-content: flex-start;
        }
        .wrapper .row-2{
            justify-content: flex-end;
        }
        .wrapper .row section{
            background: linear-gradient(315deg, #4dff03, #00d0ff);
            border-radius: 5px;
            width: calc(50% - 40px);
            padding: 20px;
            position: relative;
        }
        .wrapper .row section::before{
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background: #00d0ff;
            top: 28px;
            z-index: -1;
            transform: rotate(45deg);
        }
        .row-1 section::before{
            right: -7px;
        }
        .row-2 section::before{
            left: -7px;
        }
        .row section .icon,
        .center-line .scroll-icon{
            position: absolute;
            background: #f2f2f2;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #3ea0e2;
            font-size: 17px;
            box-shadow: 0 0 0 4px #4dff03, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
        }
        .center-line .scroll-icon{
            bottom: 0px;
            left: 50%;
            font-size: 25px;
            transform: translateX(-50%);
        }
        .row-1 section .icon{
            top: 15px;
            right: -60px;
        }
        .row-2 section .icon{
            top: 15px;
            left: -60px;
        }
        .row section .details,
        .row section .bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .row section .details .title{
            font-size: 22px;
            font-weight: 600;
        }
        .row section p{
            margin: 10px 0 17px 0;
        }
        .row section .bottom a{
            text-decoration: none;
            background: #3ea0e2;
            color: #fff;
            padding: 7px 15px;
            border-radius: 5px;
            /* font-size: 17px; */
            font-weight: 400;
            transition: all 0.3s ease;
        }
        .row section .bottom a:hover{
            transform: scale(0.97);
        }
        @media(max-width: 790px){
            .wrapper .center-line{
                left: 40px;
            }
            .wrapper .row{
                margin: 30px 0 3px 60px;
            }
            .wrapper .row section{
                width: 100%;
            }
            .row-1 section::before{
                left: -7px;
            }
            .row-1 section .icon{
                left: -60px;
            }
        }
        @media(max-width: 440px){
            .wrapper .center-line,
            .row section::before,
            .row section .icon{
                display: none;
            }
            .wrapper .row{
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
<ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>



<div class="container">
    <div class="box">
        <span></span>
        <div class="content">
            <form name="submit-to-google-sheet">
                <img src="logo-3.c4f46278.svg" height="120px" />
                <h2 style="color: yellow">GFG Recruitment Form</h2>

                <input name="KIIT Email ID" type="email" placeholder="KIIT Email ID" required oninvalid="this.setCustomValidity('Enter Your Email ID')" oninput="this.setCustomValidity('')">
                <input name="Name" type="text" placeholder="Name" required oninvalid="this.setCustomValidity('Enter Your Name')" oninput="this.setCustomValidity('')">
                <input name="Roll" type="number" placeholder="Roll" required oninvalid="this.setCustomValidity('Enter Your Roll Number')" oninput="this.setCustomValidity('')">
                <input name="WhatsApp Number" type="text" placeholder="WhatsApp Number" required oninvalid="this.setCustomValidity('Enter Your Phone Number')" oninput="this.setCustomValidity('')">
                <textarea name="Why" placeholder="Why you should be a part of GFG KIIT?" rows="4" required></textarea>
                <input name="Resume Link" type="text" placeholder="Resume Link" required oninvalid="this.setCustomValidity('Please Give your Resume Link')" oninput="this.setCustomValidity('')">
                <input name="Github Link" type="text" placeholder="Github Link" required oninvalid="this.setCustomValidity('Please Give your Github Link')" oninput="this.setCustomValidity('')">
                <input name="Linkedin Link" type="text" placeholder="Linkedin Link" required oninvalid="this.setCustomValidity('Please Give your Linkedin Link')" oninput="this.setCustomValidity('')">
                <select id="Domain" name="Domain">
                    <option value="Select Domain">Select Domain</option>
                    <option value="Android Development">Android Development</option>
                    <option value="Web Development">Web Development</option>
                    <option value="Cloud">Cloud Computing</option>
                    <option value="Competitive Programming">Competitive Programming</option>
                </select>
                <select id="year" name="year">
                    <option value="Select Year">Select Year</option>
                    <option value="1st year">1st Year</option>
                    <option value="2nd year">2nd Year</option>
                    <option value="3rd year">3rd Year</option>
                </select>
<!--                <br><br>-->
<!--                <div class="progress-bar">-->
<!--                    <div class="progress"></div>-->
<!--                </div>-->
<!--                <br>-->
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</div><center><h1 style="color: white">Timeline</h1></center>

    <div class="wrapper">

        <div class="center-line">
            <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fas fa-home"><b>1</b></i>
                <div class="details">
                    <span class="title">Registraion Form Opening</span>
                    <span>28 May 2023</span>
                </div>
                <p>Registration Open Now! Join GeeksforGeeks Technical Society and explore the world of technology.</p>
                <!--            <div class="bottom">-->
                <!--                <a href="#">Read more</a>-->
                <!--                <i>- Someone famous</i>-->
                <!--            </div>-->
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"><b>2</b></i>
                <div class="details">
                    <span class="title">Registraion Form Close</span>
                    <span>3rd June 2023</span>
                </div>
                <p>Final Day to Apply for Joining Our Society! The registration form will close at midnight, so seize this opportunity and ensure you don't miss out.</p>
                <!--            <div class="bottom">-->
                <!--                <a href="#">Read more</a>-->
                <!--                <i>- Someone famous</i>-->
                <!--            </div>-->
            </section>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fas fa-rocket"><b>3</b></i>
                <div class="details">
                    <span class="title">Shortlisting</span>
                    <span>4th June 2023</span>
                </div>
                <p>Our team will evaluate and sortlist applicants based on their resume, LinkedIn profile, and GitHub contributions.
                    Make sure your profiles are up-to-date and accessible to maximize your chances of selection. </p>
                <!--            <div class="bottom">-->
                <!--                <a href="#">Read more</a>-->
                <!--                <i>- Someone famous</i>-->
                <!--            </div>-->
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fas fa-globe"><b>4</b></i>
                <div class="details">
                    <span class="title">Assesment Round</span>
                    <span>6th June 2023</span>
                </div>
                <p>Some technical domain-related questions will be circulated in the Google Forms. Be prepared to showcase your expertise and knowledge in those areas. </p>
                <div class="bottom">
                    <!--                <a href="#">Read more</a>-->
                    <!--                <i>- Someone famous</i>-->
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fas fa-paper-plane"><b>5</b></i>
                <div class="details">
                    <span class="title">Interaction</span>
                    <span>8th June 2023</span>
                </div>
                <p>Shortlisted students will be invited for an interactive meeting to determine their selection in the society.
                    This meeting will provide an opportunity to showcase your skills and potential. </p>
                <div class="bottom">
                    <!--                <a href="#">Read more</a>-->
                    <!--                <i>- Someone famous</i>-->
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fas fa-map-marker-alt"><b>6</b></i>
                <div class="details">
                    <span class="title">Result Announcement</span>
                    <span>10th June 2021</span>
                </div>
                <p>!! E-badges and Certificates will be mailed to selected students.</p>
                <div class="bottom">
                    <!--                <a href="#">Read more</a>-->
                    <!--                <i>- Someone famous</i>-->
                </div>
            </section>
        </div>
    </div>




<script>
    const scriptURL =
        "https://script.google.com/macros/s/AKfycbxoNlSuqLGhRl4eV1Y0fnRIlGHOxGFpGSR99ZmtEUVFTudKO0yAjzzwcwMl4rISMYfA/exec";
    const form = document.forms["submit-to-google-sheet"];
    const msg = document.getElementById("msg");
    const submitButton = document.querySelector('button[type="submit"]');

    form.addEventListener("submit", async (e) => {
        e.preventDefault();
        submitButton.disabled = true;

        try {
            await fetch(scriptURL, { method: "POST", body: new FormData(form) });

            alert("Your credentials have been recorded successfully");

            window.location.href = "https://gfgkiit.netlify.app/Member";

            form.reset();
            submitButton.disabled = false;
        } catch (error) {
            console.error("Error!", error.message);
        }
    });

</script>



<footer>
    <marquee style="
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: auto;
  width: 100%;
  background: rgba(255, 255, 255, 0.363);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.66);
  color: #00d0ff;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
    >
        For Any Query: <b>21052105@kiit.ac.in</b> | <b>21052123@kiit.ac.in</b>
    </marquee>
</footer>
<header style="
  position: fixed;
  left: 0px;
  top: 0px;
  height: auto;
  width: 100%;
  background: rgba(255, 255, 255, 0.363);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.66);
  color: #00d0ff;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
<h1>Geeks For Geeks Registraion Form</h1>
</header>

</body>
</html>
